<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
div.stars {
  width: 270px;
  display: inline-block;
}
input.star { display: none; }
label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
} 
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
} 
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

/* Basic styles */

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
}

body {
  font-family: sans-serif;
  background-color: #F6C390;
}

a {
  text-decoration: none;
}

.container {
  position: relative;
  margin: 35px auto 0;
  width: 300px;
  height: 534px;
  background-color: #533557;
  overflow: hidden;
}

</style>
    <title></title>
</head>
<body>
    <div class="stars">
  <form action="">
    <input class="star star-5" id="star-5" type="radio" name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star"/>
    <label class="star star-1" for="star-1"></label>
  </form>
  
</div>

<div class="container">
  <h2>Modal Example</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#Modal">Open Modal</button>

<div class="modal" id="Modal" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="form">
        <div class="form-title">Yêu cầu báo giá</div>
        <div class="form-content">
          <div class="form-input">
            <p>Họ tên *</p>
            <input type="text" name="">
          </div>
          <div>
            <p>Số điện thoại *</p>
            <input type="text" name="">
          </div>
          <div class="form-input">
            <div class="fl-l form-input">
              <p>Email *</p>
              <input type="text" name="">
            </div>
            
            <div class="fl-r">
              <p>Công ty</p>
              <input type="text" name="">
            </div>
          </div> 
          
          <div class="form-request clear">
            <p>Thông tin yêu cầu ( địa điểm, quy mô, mục đích sự kiện)</p>
            <input type="text" name="">
          </div>
        </div>
        <button class="button-box fl-r">Gửi yêu cầu </button>
      </div>
    </div>
  </div>
</div>
</body>
</html>